{
  "name": "grunt-resx-2-structured-json",
  "description": "Changing resx files to structured, nested json files",
  "version": "0.4.0",
  "homepage": "https://github.com/duereg/grunt-resx2json",
  "repository": {
    "type": "git",
    "url": "git://github.com/duereg/grunt-resx2json.git"
  },
  "bugs": {
    "url": "https://github.com/duereg/grunt-resx2json/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/duereg/grunt-resx2json/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "bin": {
    "grunt-resx2json": "bin/grunt-resx2json"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "xml2js": "~0.4.4",
    "underscore": "~1.7.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-clean": "~0.6.0",
    "grunt": "~0.4.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "resx",
    "json"
  ],
  "readmeFilename": "README.md"
}
